# MAFFT

msa program

### COMPILE

    % cd core
    % make clean
    % make
    % cd ..
    
If you have the `./extensions` directory, which is for RNA alignments,

    % cd extensions
    % make clean
    % make
    % cd ..


### INSTALL (select a or b)
#### a. To `/usr/local/`, using root account

    # cd core
    # make install
    # cd ..

If you have the './extensions' directory,

    # cd extensions
    # make install
    # cd ..

By this procedure `mafft` is installed into `/usr/local/bin/`. Some binaries, which are not directly used by user, are installed into `/usr/local/libexec/mafft/`.  If the `MAFFT_BINARIES` environment variable is set to `/somewhare/else/`, the binaries in this directory are used.

#### b. To non-default location.  Root account is unnecessary.

    % cd core/
Edit the first line of `Makefile`
From:

    PREFIX = /usr/local

To:

    PREFIX = /home/your_home/somewhere

Also Edit the third line of Makefile
From:

    BINDIR = $(PREFIX)/bin
    
To:

    BINDIR = /home/your_home/bin (or else in your command-search path)

Then type

    % make clean
    % make
    % make install

If you have the `./extensions` directory,

    % cd ../extensions/
    
Edit the first line of `Makefile`
From:

    PREFIX = /usr/local

To:

    PREFIX = /home/your_home/somewhere
    
Then type

    % make clean
    % make
    % make install

The `MAFFT_BINARIES` environment variable *must not be* set in this case.  This variable overrides the setting of PREFIX in `Makefile` (`/home/your_home/somewhere/` in the above example).

### CHECK

    % cd test
    % rehash                                                   # if necessary
    % mafft sample > test.fftns2                               # FFT-NS-2
    % mafft --maxiterate 100  sample > test.fftnsi             # FFT-NS-i
    % mafft --globalpair sample > test.gins1                   # G-INS-1
    % mafft --globalpair --maxiterate 100  sample > test.ginsi # G-INS-i
    % mafft --localpair sample > test.lins1                    # L-INS-1
    % mafft --localpair --maxiterate 100  sample > test.linsi  # L-INS-i
    % diff test.fftns2 sample.fftns2
    % diff test.fftnsi sample.fftnsi
    % diff test.gins1 sample.gins1
    % diff test.ginsi sample.ginsi
    % diff test.lins1 sample.lins1
    
If you have the `./extensions` directory,

    % mafft-qinsi samplerna > test.qinsi                       # Q-INS-i
    % mafft-xinsi samplerna > test.xinsi                       # X-INS-i
    % diff test.qinsi samplerna.qinsi
    % diff test.xinsi samplerna.xinsi

If you use the multithread version, the results of iterative refinement methods (\*-\*-i) are not always identical.  Try this test with the single-thread mode (`--thread 0`).

### INPUT FORMAT
FASTA format

Type of data (nucleotide or protein) is automatically recognized based on the frequency of A, T, G, C, U and N.

### USAGE

    % /usr/local/bin/mafft input > output

See http://mafft.cbrc.jp/alignment/software/

### UNINSTALL

    # rm -r /usr/local/libexec/mafft
    # rm /usr/local/bin/mafft
    # rm /usr/local/bin/fftns
    # rm /usr/local/bin/fftnsi
    # rm /usr/local/bin/nwns
    # rm /usr/local/bin/nwnsi
    # rm /usr/local/bin/linsi
    # rm /usr/local/bin/ginsi
    # rm /usr/local/bin/mafft-*
    # rm /usr/local/share/man/man1/mafft*
 
### LICENSE
 BSD
 
 If you have the `extensions` directory, see also the `./license.extensions` file.
